{
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/app.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "imap": "^0.8.17",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14"
  }
}
